<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>React App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
</head>

<body>
  <div id="app">Loading...</div>
</body>

</html>